format-version: 1.2
date: 07:02:2011 16:36
saved-by: Larry (Test) 
auto-generated-by: OBO-Edit 2.1-beta7
default-namespace: file:/Users/Adrienne/Desktop/MOO 0.1

[Term]
id: MOO:0000001
name: microbial observable
namespace: microbial_observable.obo
def: "This is a definition." [MOO:AEZ]
created_by: Adrienne
creation_date: 2011-02-02T01:59:52Z

[Term]
id: MOO:0000002
name: colony characteristic
def: "This is a definition." [MOO:AEZ]
is_a: MOO:0000043 ! population characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:14:39Z

[Term]
id: MOO:0000003
name: microbial communication
is_a: MOO:0000035 ! microbe-microbe interaction
created_by: Adrienne
creation_date: 2011-02-07T03:45:44Z

[Term]
id: MOO:0000004
name: staining
is_a: MOO:0000104 ! diagnostic test
created_by: Adrienne
creation_date: 2011-02-02T02:19:55Z

[Term]
id: MOO:0000005
name: colony form
is_a: MOO:0000002 ! colony characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:41:50Z

[Term]
id: MOO:0000006
name: colony elevation
is_a: MOO:0000002 ! colony characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:42:12Z

[Term]
id: MOO:0000007
name: colony appearance
is_a: MOO:0000002 ! colony characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:42:37Z

[Term]
id: MOO:0000008
name: colony color
is_a: MOO:0000002 ! colony characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:43:25Z

[Term]
id: MOO:0000009
name: colony optical property
is_a: MOO:0000002 ! colony characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:43:46Z

[Term]
id: MOO:0000010
name: mucoid
is_a: MOO:0000007 ! colony appearance
created_by: Adrienne
creation_date: 2011-02-07T03:38:08Z

[Term]
id: MOO:0000011
name: opaque
is_a: MOO:0000009 ! colony optical property
created_by: Adrienne
creation_date: 2011-02-02T02:45:02Z

[Term]
id: MOO:0000012
name: translucent
is_a: MOO:0000009 ! colony optical property
created_by: Adrienne
creation_date: 2011-02-02T02:45:20Z

[Term]
id: MOO:0000013
name: transparent
is_a: MOO:0000009 ! colony optical property
created_by: Adrienne
creation_date: 2011-02-02T02:45:41Z

[Term]
id: MOO:0000014
name: pigmented
is_a: MOO:0000008 ! colony color
created_by: Adrienne
creation_date: 2011-02-02T02:46:17Z

[Term]
id: MOO:0000015
name: non-pigmented
is_a: MOO:0000008 ! colony color
created_by: Adrienne
creation_date: 2011-02-02T02:46:39Z

[Term]
id: MOO:0000016
name: shiny
synonym: "smooth" RELATED []
is_a: MOO:0000007 ! colony appearance
created_by: Adrienne
creation_date: 2011-02-02T02:47:04Z

[Term]
id: MOO:0000017
name: dull
synonym: "matte" RELATED []
synonym: "rough" RELATED []
is_a: MOO:0000007 ! colony appearance
created_by: Adrienne
creation_date: 2011-02-02T02:47:21Z

[Term]
id: MOO:0000018
name: colony margins
is_a: MOO:0000002 ! colony characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:47:43Z

[Term]
id: MOO:0000019
name: entire
is_a: MOO:0000018 ! colony margins
created_by: Adrienne
creation_date: 2011-02-02T02:47:59Z

[Term]
id: MOO:0000020
name: undulate
is_a: MOO:0000018 ! colony margins
created_by: Adrienne
creation_date: 2011-02-02T02:48:11Z

[Term]
id: MOO:0000021
name: lobate
is_a: MOO:0000018 ! colony margins
created_by: Adrienne
creation_date: 2011-02-02T02:48:33Z

[Term]
id: MOO:0000022
name: erose
is_a: MOO:0000018 ! colony margins
created_by: Adrienne
creation_date: 2011-02-02T02:48:46Z

[Term]
id: MOO:0000023
name: filamentous
is_a: MOO:0000018 ! colony margins
created_by: Adrienne
creation_date: 2011-02-02T02:49:05Z

[Term]
id: MOO:0000024
name: curled
is_a: MOO:0000018 ! colony margins
created_by: Adrienne
creation_date: 2011-02-02T02:49:30Z

[Term]
id: MOO:0000025
name: flat
is_a: MOO:0000006 ! colony elevation
created_by: Adrienne
creation_date: 2011-02-02T02:49:49Z

[Term]
id: MOO:0000026
name: raised
is_a: MOO:0000006 ! colony elevation
created_by: Adrienne
creation_date: 2011-02-02T02:50:01Z

[Term]
id: MOO:0000027
name: convex
is_a: MOO:0000006 ! colony elevation
created_by: Adrienne
creation_date: 2011-02-02T02:50:11Z

[Term]
id: MOO:0000028
name: pulvinate
is_a: MOO:0000006 ! colony elevation
created_by: Adrienne
creation_date: 2011-02-02T02:50:30Z

[Term]
id: MOO:0000029
name: umbonate
is_a: MOO:0000006 ! colony elevation
created_by: Adrienne
creation_date: 2011-02-02T02:50:42Z

[Term]
id: MOO:0000030
name: punctiform
is_a: MOO:0000005 ! colony form
created_by: Adrienne
creation_date: 2011-02-02T02:51:00Z

[Term]
id: MOO:0000031
name: circular
is_a: MOO:0000005 ! colony form
created_by: Adrienne
creation_date: 2011-02-02T02:51:18Z

[Term]
id: MOO:0000032
name: irregular
is_a: MOO:0000005 ! colony form
created_by: Adrienne
creation_date: 2011-02-02T02:51:35Z

[Term]
id: MOO:0000033
name: rhizoid
is_a: MOO:0000005 ! colony form
created_by: Adrienne
creation_date: 2011-02-02T02:51:57Z

[Term]
id: MOO:0000034
name: spindle
is_a: MOO:0000005 ! colony form
created_by: Adrienne
creation_date: 2011-02-02T02:52:30Z

[Term]
id: MOO:0000035
name: microbe-microbe interaction
is_a: MOO:0000040 ! interaction type
created_by: Adrienne
creation_date: 2011-02-07T03:47:20Z

[Term]
id: MOO:0000036
name: quorum sensing
is_a: MOO:0000003 ! microbial communication
created_by: Adrienne
creation_date: 2011-02-07T03:47:50Z

[Term]
id: MOO:0000037
name: development
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-02T03:11:48Z

[Term]
id: MOO:0000038
name: microbe-virus interaction
is_a: MOO:0000040 ! interaction type
created_by: Adrienne
creation_date: 2011-02-07T03:49:40Z

[Term]
id: MOO:0000039
name: motility
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-02T03:13:11Z

[Term]
id: MOO:0000040
name: interaction type
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-02T03:13:32Z

[Term]
id: MOO:0000041
name: growth
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-02T03:13:59Z

[Term]
id: MOO:0000042
name: cellular morphology
def: "Refers to the form and structure of the cell." [MOO:AEZ]
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-02T03:15:16Z

[Term]
id: MOO:0000043
name: population characteristic
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-02T03:15:49Z

[Term]
id: MOO:0000044
name: biofilm
is_a: MOO:0000043 ! population characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:17:19Z

[Term]
id: MOO:0000045
name: cell shape
is_a: MOO:0000042 ! cellular morphology
created_by: Adrienne
creation_date: 2011-02-02T03:18:02Z

[Term]
id: MOO:0000046
name: cell size
is_a: MOO:0000042 ! cellular morphology
created_by: Adrienne
creation_date: 2011-02-02T03:18:19Z

[Term]
id: MOO:0000047
name: cocci
synonym: "<new synonym>Spherical" RELATED []
is_a: MOO:0000045 ! cell shape
created_by: Adrienne
creation_date: 2011-02-02T03:18:29Z

[Term]
id: MOO:0000048
name: rod
synonym: "Bacilli" RELATED []
is_a: MOO:0000045 ! cell shape
created_by: Adrienne
creation_date: 2011-02-02T03:18:47Z

[Term]
id: MOO:0000049
name: vibrio
is_a: MOO:0000045 ! cell shape
created_by: Adrienne
creation_date: 2011-02-02T03:19:31Z

[Term]
id: MOO:0000050
name: spiral form
synonym: "Curved rods" RELATED []
synonym: "Spirochete" RELATED []
is_a: MOO:0000045 ! cell shape
created_by: Adrienne
creation_date: 2011-02-02T03:19:47Z

[Term]
id: MOO:0000051
name: liquid culture characteristic
is_a: MOO:0000043 ! population characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:20:39Z

[Term]
id: MOO:0000052
name: flocculation
is_a: MOO:0000051 ! liquid culture characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:21:00Z

[Term]
id: MOO:0000053
name: colony size
is_a: MOO:0000002 ! colony characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:22:43Z

[Term]
id: MOO:0000054
name: budding
is_a: MOO:0000037 ! development
created_by: Adrienne
creation_date: 2011-02-02T03:23:41Z

[Term]
id: MOO:0000055
name: filamentous growth
is_obsolete: true
created_by: Adrienne
creation_date: 2011-02-02T03:23:54Z

[Term]
id: MOO:0000056
name: lifespan
is_a: MOO:0000037 ! development
created_by: Adrienne
creation_date: 2011-02-02T03:24:11Z

[Term]
id: MOO:0000057
name: sporulation
is_a: MOO:0000037 ! development
created_by: Adrienne
creation_date: 2011-02-02T03:24:24Z

[Term]
id: MOO:0000058
name: heterocyst formation
is_a: MOO:0000037 ! development
created_by: Adrienne
creation_date: 2011-02-02T03:24:43Z

[Term]
id: MOO:0000059
name: ankinete formation
is_a: MOO:0000037 ! development
created_by: Adrienne
creation_date: 2011-02-02T03:25:02Z

[Term]
id: MOO:0000060
name: endospore formation
is_a: MOO:0000057 ! sporulation
created_by: Adrienne
creation_date: 2011-02-02T03:25:29Z

[Term]
id: MOO:0000061
name: spore germination
is_a: MOO:0000037 ! development
created_by: Adrienne
creation_date: 2011-02-02T03:25:47Z

[Term]
id: MOO:0000062
name: negative staining
synonym: "background staining" RELATED []
synonym: "indirect staining" RELATED []
is_a: MOO:0000101 ! cell staining
created_by: Adrienne
creation_date: 2011-02-03T11:32:47Z

[Term]
id: MOO:0000063
name: myxospore formation
is_a: MOO:0000057 ! sporulation
created_by: Adrienne
creation_date: 2011-02-02T03:26:41Z

[Term]
id: MOO:0000064
name: gas production
namespace: microbial_observable.obo
is_a: MOO:0000086 ! metabolism
created_by: Adrienne
creation_date: 2011-02-07T03:52:30Z

[Term]
id: MOO:0000065
name: sulfate reduction
namespace: microbial_observable.obo
is_a: MOO:0000086 ! metabolism
created_by: Adrienne
creation_date: 2011-02-07T03:52:44Z

[Term]
id: MOO:0000066
name: chemotaxis
is_a: MOO:0000039 ! motility
created_by: Adrienne
creation_date: 2011-02-02T03:28:13Z

[Term]
id: MOO:0000067
name: swarming
is_a: MOO:0000039 ! motility
created_by: Adrienne
creation_date: 2011-02-02T03:28:43Z

[Term]
id: MOO:0000068
name: virulence
synonym: "parasitic interaction" RELATED []
is_a: MOO:0000093 ! host interaction
created_by: Adrienne
creation_date: 2011-02-02T03:28:59Z

[Term]
id: MOO:0000069
name: anaerobic growth
is_a: MOO:0000041 ! growth
created_by: Adrienne
creation_date: 2011-02-02T03:29:34Z

[Term]
id: MOO:0000070
name: aerobic growth
is_a: MOO:0000041 ! growth
created_by: Adrienne
creation_date: 2011-02-02T03:29:51Z

[Term]
id: MOO:0000071
name: photosynthetic growth
is_a: MOO:0000041 ! growth
created_by: Adrienne
creation_date: 2011-02-02T03:30:07Z

[Term]
id: MOO:0000072
name: filament
is_a: MOO:0000045 ! cell shape
created_by: Adrienne
creation_date: 2011-02-02T03:31:35Z

[Term]
id: MOO:0000073
name: chain
is_a: MOO:0000051 ! liquid culture characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:31:55Z

[Term]
id: MOO:0000074
name: Gram-positive
is_a: MOO:0000077 ! Gram stain
created_by: Adrienne
creation_date: 2011-02-02T03:34:29Z

[Term]
id: MOO:0000075
name: Gram-negative
is_a: MOO:0000077 ! Gram stain
created_by: Adrienne
creation_date: 2011-02-02T03:34:45Z

[Term]
id: MOO:0000076
name: Gram-variable
is_a: MOO:0000077 ! Gram stain
created_by: Adrienne
creation_date: 2011-02-02T03:34:58Z

[Term]
id: MOO:0000077
name: Gram stain
is_a: MOO:0000101 ! cell staining
created_by: Adrienne
creation_date: 2011-02-02T03:35:15Z

[Term]
id: MOO:0000078
name: flagellar arrangement
is_a: MOO:0000083 ! appendage property
created_by: Adrienne
creation_date: 2011-02-02T03:43:16Z

[Term]
id: MOO:0000079
name: monotrichous
is_a: MOO:0000078 ! flagellar arrangement
created_by: Adrienne
creation_date: 2011-02-02T03:44:18Z

[Term]
id: MOO:0000080
name: amphitrichous
is_a: MOO:0000078 ! flagellar arrangement
created_by: Adrienne
creation_date: 2011-02-02T03:45:34Z

[Term]
id: MOO:0000081
name: lophotrichous
is_a: MOO:0000078 ! flagellar arrangement
created_by: Adrienne
creation_date: 2011-02-02T03:46:16Z

[Term]
id: MOO:0000082
name: peritrichous
is_a: MOO:0000078 ! flagellar arrangement
created_by: Adrienne
creation_date: 2011-02-02T03:46:44Z

[Term]
id: MOO:0000083
name: appendage property
is_a: MOO:0000042 ! cellular morphology
created_by: Adrienne
creation_date: 2011-02-02T03:47:44Z

[Term]
id: MOO:0000084
name: pilus
is_a: MOO:0000083 ! appendage property
created_by: Adrienne
creation_date: 2011-02-02T03:47:57Z

[Term]
id: MOO:0000085
name: cell envelope structure
is_a: MOO:0000042 ! cellular morphology
created_by: Adrienne
creation_date: 2011-02-02T03:49:03Z

[Term]
id: MOO:0000086
name: metabolism
namespace: microbial_observable.obo
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-03T11:24:08Z

[Term]
id: MOO:0000087
name: fimbriae
is_a: MOO:0000083 ! appendage property
created_by: Adrienne
creation_date: 2011-02-02T03:54:47Z

[Term]
id: MOO:0000088
name: axial filament
is_a: MOO:0000083 ! appendage property
created_by: Adrienne
creation_date: 2011-02-02T03:55:04Z

[Term]
id: MOO:0000089
name: capsule
is_a: MOO:0000085 ! cell envelope structure
created_by: Adrienne
creation_date: 2011-02-02T03:56:20Z

[Term]
id: MOO:0000090
name: cell wall
is_a: MOO:0000085 ! cell envelope structure
created_by: Adrienne
creation_date: 2011-02-02T03:56:32Z

[Term]
id: MOO:0000091
name: cytoplasmic membrane
is_a: MOO:0000085 ! cell envelope structure
created_by: Adrienne
creation_date: 2011-02-02T03:57:28Z

[Term]
id: MOO:0000092
name: commensal
is_a: MOO:0000093 ! host interaction
created_by: Adrienne
creation_date: 2011-02-07T03:21:57Z

[Term]
id: MOO:0000093
name: host interaction
is_a: MOO:0000040 ! interaction type
created_by: Adrienne
creation_date: 2011-02-03T11:25:01Z

[Term]
id: MOO:0000094
name: environmental interaction
is_a: MOO:0000040 ! interaction type
created_by: Adrienne
creation_date: 2011-02-03T11:25:41Z

[Term]
id: MOO:0000095
name: acid-fast staining
is_a: MOO:0000101 ! cell staining
created_by: Adrienne
creation_date: 2011-02-03T11:38:46Z

[Term]
id: MOO:0000096
name: non-acid-fast
is_a: MOO:0000095 ! acid-fast staining
created_by: Adrienne
creation_date: 2011-02-03T11:39:53Z

[Term]
id: MOO:0000097
name: acid-fast
is_a: MOO:0000095 ! acid-fast staining
created_by: Adrienne
creation_date: 2011-02-03T11:40:14Z

[Term]
id: MOO:0000098
name: endospore staining
is_a: MOO:0000101 ! cell staining
created_by: Adrienne
creation_date: 2011-02-03T11:59:29Z

[Term]
id: MOO:0000099
name: capsule staining
is_a: MOO:0000101 ! cell staining
created_by: Adrienne
creation_date: 2011-02-03T11:59:54Z

[Term]
id: MOO:0000100
name: flagella staining
is_a: MOO:0000101 ! cell staining
created_by: Adrienne
creation_date: 2011-02-03T12:00:13Z

[Term]
id: MOO:0000101
name: cell staining
is_a: MOO:0000004 ! staining
created_by: Adrienne
creation_date: 2011-02-03T01:33:37Z

[Term]
id: MOO:0000102
name: biofilm staining
is_a: MOO:0000004 ! staining
created_by: Adrienne
creation_date: 2011-02-03T01:35:21Z

[Term]
id: MOO:0000103
name: oxygen consumption
namespace: microbial_observable.obo
is_a: MOO:0000086 ! metabolism
created_by: Adrienne
creation_date: 2011-02-07T03:53:18Z

[Term]
id: MOO:0000104
name: diagnostic test
namespace: microbial_observable.obo
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-03T04:33:42Z

[Term]
id: MOO:0000106
name: catalase test
namespace: microbial_observable.obo
is_a: MOO:0000109 ! enzymatic assay
created_by: Adrienne
creation_date: 2011-02-03T04:43:28Z

[Term]
id: MOO:0000107
name: decarboxylase test
namespace: microbial_observable.obo
is_a: MOO:0000109 ! enzymatic assay
created_by: Adrienne
creation_date: 2011-02-03T04:43:53Z

[Term]
id: MOO:0000108
name: oxidase test
namespace: microbial_observable.obo
is_a: MOO:0000109 ! enzymatic assay
created_by: Adrienne
creation_date: 2011-02-03T04:44:11Z

[Term]
id: MOO:0000109
name: enzymatic assay
namespace: microbial_observable.obo
is_a: MOO:0000104 ! diagnostic test
created_by: Adrienne
creation_date: 2011-02-03T04:44:39Z

[Term]
id: MOO:0000110
name: urease test
namespace: microbial_observable.obo
is_a: MOO:0000109 ! enzymatic assay
created_by: Adrienne
creation_date: 2011-02-03T04:45:37Z

[Term]
id: MOO:0000111
name: swimming
is_a: MOO:0000039 ! motility
created_by: Adrienne
creation_date: 2011-02-07T03:17:40Z

[Term]
id: MOO:0000112
name: gliding
is_a: MOO:0000039 ! motility
created_by: Adrienne
creation_date: 2011-02-07T03:18:03Z

[Term]
id: MOO:0000113
name: twitching
is_a: MOO:0000039 ! motility
created_by: Adrienne
creation_date: 2011-02-07T03:18:13Z

[Term]
id: MOO:0000114
name: cooperative interaction
synonym: "Symbiosis" RELATED []
is_a: MOO:0000093 ! host interaction
created_by: Adrienne
creation_date: 2011-02-07T03:22:20Z

[Term]
id: MOO:0000115
name: outer membrane 
is_a: MOO:0000085 ! cell envelope structure
created_by: Adrienne
creation_date: 2011-02-07T03:32:27Z

[Term]
id: MOO:0000116
name: carbon dioxide production
namespace: microbial_observable.obo
is_a: MOO:0000086 ! metabolism
created_by: Adrienne
creation_date: 2011-02-07T03:53:37Z

