format-version: 1.2
date: 18:02:2011 16:03
auto-generated-by: OBO-Edit 2.1-beta7
default-namespace: file:/Users/Adrienne/Desktop/MOO 0.1

[Term]
id: MOO:0000001
name: microbial observable
namespace: microbial_observable.obo
def: "This is a definition." [MOO:AEZ]
created_by: Adrienne
creation_date: 2011-02-02T01:59:52Z

[Term]
id: MOO:0000002
name: colony feature
def: "This is a definition." [MOO:AEZ]
is_a: MOO:0000043 ! population characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:14:39Z

[Term]
id: MOO:0000003
name: microbial communication
is_a: MOO:0000035 ! microbe interaction type
created_by: Adrienne
creation_date: 2011-02-07T03:45:44Z

[Term]
id: MOO:0000004
name: staining result
is_a: MOO:0000104 ! aspect of diagnostic testing
created_by: Adrienne
creation_date: 2011-02-02T02:19:55Z

[Term]
id: MOO:0000005
name: colony form characteristic
is_a: MOO:0000002 ! colony feature
created_by: Adrienne
creation_date: 2011-02-02T02:41:50Z

[Term]
id: MOO:0000006
name: colony elevation characteristic
is_a: MOO:0000002 ! colony feature
created_by: Adrienne
creation_date: 2011-02-02T02:42:12Z

[Term]
id: MOO:0000007
name: colony sheen characteristic
is_a: MOO:0000002 ! colony feature
created_by: Adrienne
creation_date: 2011-02-02T02:42:37Z

[Term]
id: MOO:0000008
name: colony color characteristic
is_a: MOO:0000002 ! colony feature
created_by: Adrienne
creation_date: 2011-02-02T02:43:25Z

[Term]
id: MOO:0000009
name: colony optical characteristic
is_a: MOO:0000002 ! colony feature
created_by: Adrienne
creation_date: 2011-02-02T02:43:46Z

[Term]
id: MOO:0000010
name: mucoid appearance
is_a: MOO:0000007 ! colony sheen characteristic
created_by: Adrienne
creation_date: 2011-02-07T03:38:08Z

[Term]
id: MOO:0000011
name: opaque appearance
is_a: MOO:0000009 ! colony optical characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:45:02Z

[Term]
id: MOO:0000012
name: translucent appearance
is_a: MOO:0000009 ! colony optical characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:45:20Z

[Term]
id: MOO:0000013
name: transparent appearance
is_a: MOO:0000009 ! colony optical characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:45:41Z

[Term]
id: MOO:0000014
name: pigmented appearance
is_a: MOO:0000008 ! colony color characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:46:17Z

[Term]
id: MOO:0000015
name: non-pigmented appearance
is_a: MOO:0000008 ! colony color characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:46:39Z

[Term]
id: MOO:0000016
name: shiny appearance
synonym: "smooth" RELATED []
is_a: MOO:0000007 ! colony sheen characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:47:04Z

[Term]
id: MOO:0000017
name: dull appearance
synonym: "matte" RELATED []
synonym: "rough" RELATED []
is_a: MOO:0000007 ! colony sheen characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:47:21Z

[Term]
id: MOO:0000018
name: colony margin characteristic
is_a: MOO:0000002 ! colony feature
created_by: Adrienne
creation_date: 2011-02-02T02:47:43Z

[Term]
id: MOO:0000019
name: entire appearance
is_a: MOO:0000018 ! colony margin characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:47:59Z

[Term]
id: MOO:0000020
name: undulate appearance
is_a: MOO:0000018 ! colony margin characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:48:11Z

[Term]
id: MOO:0000021
name: lobate appearance
is_a: MOO:0000018 ! colony margin characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:48:33Z

[Term]
id: MOO:0000022
name: erose appearance
is_a: MOO:0000018 ! colony margin characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:48:46Z

[Term]
id: MOO:0000023
name: filamented appearance
is_a: MOO:0000018 ! colony margin characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:49:05Z

[Term]
id: MOO:0000024
name: curled appearance
is_a: MOO:0000018 ! colony margin characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:49:30Z

[Term]
id: MOO:0000025
name: flat
is_a: MOO:0000006 ! colony elevation characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:49:49Z

[Term]
id: MOO:0000026
name: raised
is_a: MOO:0000006 ! colony elevation characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:50:01Z

[Term]
id: MOO:0000027
name: convex
is_a: MOO:0000006 ! colony elevation characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:50:11Z

[Term]
id: MOO:0000028
name: pulvinate
is_a: MOO:0000006 ! colony elevation characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:50:30Z

[Term]
id: MOO:0000029
name: umbonate
is_a: MOO:0000006 ! colony elevation characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:50:42Z

[Term]
id: MOO:0000030
name: punctiform appearance
is_a: MOO:0000005 ! colony form characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:51:00Z

[Term]
id: MOO:0000031
name: circular appearance
is_a: MOO:0000005 ! colony form characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:51:18Z

[Term]
id: MOO:0000032
name: irregular appearance
is_a: MOO:0000005 ! colony form characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:51:35Z

[Term]
id: MOO:0000033
name: rhizoid appearance
is_a: MOO:0000005 ! colony form characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:51:57Z

[Term]
id: MOO:0000034
name: spindle appearance
is_a: MOO:0000005 ! colony form characteristic
created_by: Adrienne
creation_date: 2011-02-02T02:52:30Z

[Term]
id: MOO:0000035
name: microbe interaction type
is_a: MOO:0000040 ! aspect of an interaction
created_by: Adrienne
creation_date: 2011-02-07T03:47:20Z

[Term]
id: MOO:0000036
name: quorum sensing
is_a: MOO:0000003 ! microbial communication
created_by: Adrienne
creation_date: 2011-02-07T03:47:50Z

[Term]
id: MOO:0000037
name: aspect of development
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-02T03:11:48Z

[Term]
id: MOO:0000038
name: microbe-virus interaction
is_a: MOO:0000040 ! aspect of an interaction
created_by: Adrienne
creation_date: 2011-02-07T03:49:40Z

[Term]
id: MOO:0000039
name: aspect of motility
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-02T03:13:11Z

[Term]
id: MOO:0000040
name: aspect of an interaction
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-02T03:13:32Z

[Term]
id: MOO:0000041
name: aspect of growth
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-02T03:13:59Z

[Term]
id: MOO:0000042
name: aspect of cellular morphology
def: "Refers to the form and structure of the cell." [MOO:AEZ]
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-02T03:15:16Z

[Term]
id: MOO:0000043
name: population characteristic
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-02T03:15:49Z

[Term]
id: MOO:0000044
name: biofilm property
is_a: MOO:0000043 ! population characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:17:19Z

[Term]
id: MOO:0000045
name: cell shape characteristic
is_a: MOO:0000042 ! aspect of cellular morphology
created_by: Adrienne
creation_date: 2011-02-02T03:18:02Z

[Term]
id: MOO:0000046
name: cell size
is_a: MOO:0000042 ! aspect of cellular morphology
created_by: Adrienne
creation_date: 2011-02-02T03:18:19Z

[Term]
id: MOO:0000047
name: coccus type
def: "Spherical or oval in shape." [MOO:AEZ]
synonym: "<new synonym>Spherical" RELATED []
is_a: MOO:0000045 ! cell shape characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:18:29Z

[Term]
id: MOO:0000048
name: bacillus type
def: "Rod-shaped bacteria." [MOO:AEZ]
synonym: "Rod form" RELATED []
is_a: MOO:0000045 ! cell shape characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:18:47Z

[Term]
id: MOO:0000049
name: vibrio form
def: "Curved or comma-shaped rod." [MOO:AEZ]
is_a: MOO:0000050 ! spiral type
created_by: Adrienne
creation_date: 2011-02-02T03:19:31Z

[Term]
id: MOO:0000050
name: spiral type
synonym: "Curved rods" RELATED []
synonym: "Spirochete" RELATED []
is_a: MOO:0000045 ! cell shape characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:19:47Z

[Term]
id: MOO:0000051
name: liquid culture characteristic
is_a: MOO:0000043 ! population characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:20:39Z

[Term]
id: MOO:0000052
name: flocculation 
is_a: MOO:0000051 ! liquid culture characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:21:00Z

[Term]
id: MOO:0000053
name: colony size
is_a: MOO:0000002 ! colony feature
created_by: Adrienne
creation_date: 2011-02-02T03:22:43Z

[Term]
id: MOO:0000054
name: budding characteristic
is_a: MOO:0000037 ! aspect of development
created_by: Adrienne
creation_date: 2011-02-02T03:23:41Z

[Term]
id: MOO:0000055
name: filamentous growth
is_obsolete: true
created_by: Adrienne
creation_date: 2011-02-02T03:23:54Z

[Term]
id: MOO:0000056
name: lifespan 
is_a: MOO:0000037 ! aspect of development
created_by: Adrienne
creation_date: 2011-02-02T03:24:11Z

[Term]
id: MOO:0000057
name: characteristic of sporulation 
is_a: MOO:0000037 ! aspect of development
created_by: Adrienne
creation_date: 2011-02-02T03:24:24Z

[Term]
id: MOO:0000058
name: characteristic of heterocyst formation
is_a: MOO:0000037 ! aspect of development
created_by: Adrienne
creation_date: 2011-02-02T03:24:43Z

[Term]
id: MOO:0000059
name: characteristic of ankinete formation
is_a: MOO:0000037 ! aspect of development
created_by: Adrienne
creation_date: 2011-02-02T03:25:02Z

[Term]
id: MOO:0000060
name: endospore formation
is_a: MOO:0000057 ! characteristic of sporulation 
created_by: Adrienne
creation_date: 2011-02-02T03:25:29Z

[Term]
id: MOO:0000061
name: characteristic of spore germination
is_a: MOO:0000037 ! aspect of development
created_by: Adrienne
creation_date: 2011-02-02T03:25:47Z

[Term]
id: MOO:0000062
name: negative staining appearance
synonym: "background staining" RELATED []
synonym: "indirect staining" RELATED []
is_a: MOO:0000101 ! cell staining result 
created_by: Adrienne
creation_date: 2011-02-03T11:32:47Z

[Term]
id: MOO:0000063
name: myxospore formation
is_a: MOO:0000057 ! characteristic of sporulation 
created_by: Adrienne
creation_date: 2011-02-02T03:26:41Z

[Term]
id: MOO:0000064
name: gas production
namespace: microbial_observable.obo
is_a: MOO:0000086 ! aspect of metabolic testing
created_by: Adrienne
creation_date: 2011-02-07T03:52:30Z

[Term]
id: MOO:0000065
name: sulfate reduction
namespace: microbial_observable.obo
is_a: MOO:0000086 ! aspect of metabolic testing
created_by: Adrienne
creation_date: 2011-02-07T03:52:44Z

[Term]
id: MOO:0000066
name: chemotaxis
is_a: MOO:0000105 ! motile property
created_by: Adrienne
creation_date: 2011-02-02T03:28:13Z

[Term]
id: MOO:0000067
name: swarming
is_a: MOO:0000105 ! motile property
created_by: Adrienne
creation_date: 2011-02-02T03:28:43Z

[Term]
id: MOO:0000068
name: virulence
synonym: "parasitic interaction" RELATED []
is_a: MOO:0000093 ! host interaction
created_by: Adrienne
creation_date: 2011-02-02T03:28:59Z

[Term]
id: MOO:0000069
name: anaerobic growth
is_a: MOO:0000041 ! aspect of growth
created_by: Adrienne
creation_date: 2011-02-02T03:29:34Z

[Term]
id: MOO:0000070
name: aerobic growth
is_a: MOO:0000041 ! aspect of growth
created_by: Adrienne
creation_date: 2011-02-02T03:29:51Z

[Term]
id: MOO:0000071
name: photosynthetic growth
is_a: MOO:0000041 ! aspect of growth
created_by: Adrienne
creation_date: 2011-02-02T03:30:07Z

[Term]
id: MOO:0000072
name: filamentous appearance
is_a: MOO:0000045 ! cell shape characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:31:35Z

[Term]
id: MOO:0000073
name: chain property
is_a: MOO:0000051 ! liquid culture characteristic
created_by: Adrienne
creation_date: 2011-02-02T03:31:55Z

[Term]
id: MOO:0000074
name: Gram-positive
is_a: MOO:0000077 ! Gram staining appearance
created_by: Adrienne
creation_date: 2011-02-02T03:34:29Z

[Term]
id: MOO:0000075
name: Gram-negative 
is_a: MOO:0000077 ! Gram staining appearance
created_by: Adrienne
creation_date: 2011-02-02T03:34:45Z

[Term]
id: MOO:0000076
name: Gram-variable
is_a: MOO:0000077 ! Gram staining appearance
created_by: Adrienne
creation_date: 2011-02-02T03:34:58Z

[Term]
id: MOO:0000077
name: Gram staining appearance
is_a: MOO:0000101 ! cell staining result 
created_by: Adrienne
creation_date: 2011-02-02T03:35:15Z

[Term]
id: MOO:0000078
name: flagella configuration
is_a: MOO:0000083 ! appendage feature
created_by: Adrienne
creation_date: 2011-02-02T03:43:16Z

[Term]
id: MOO:0000079
name: monotrichous distribution
is_a: MOO:0000078 ! flagella configuration
created_by: Adrienne
creation_date: 2011-02-02T03:44:18Z

[Term]
id: MOO:0000080
name: amphitrichous distribution 
is_a: MOO:0000078 ! flagella configuration
created_by: Adrienne
creation_date: 2011-02-02T03:45:34Z

[Term]
id: MOO:0000081
name: lophotrichous distribution
is_a: MOO:0000078 ! flagella configuration
created_by: Adrienne
creation_date: 2011-02-02T03:46:16Z

[Term]
id: MOO:0000082
name: peritrichous distribution
is_a: MOO:0000078 ! flagella configuration
created_by: Adrienne
creation_date: 2011-02-02T03:46:44Z

[Term]
id: MOO:0000083
name: appendage feature
is_a: MOO:0000042 ! aspect of cellular morphology
created_by: Adrienne
creation_date: 2011-02-02T03:47:44Z

[Term]
id: MOO:0000084
name: pilus characteristic
is_a: MOO:0000083 ! appendage feature
created_by: Adrienne
creation_date: 2011-02-02T03:47:57Z

[Term]
id: MOO:0000085
name: cell envelope structure feature
is_a: MOO:0000042 ! aspect of cellular morphology
created_by: Adrienne
creation_date: 2011-02-02T03:49:03Z

[Term]
id: MOO:0000086
name: aspect of metabolic testing
namespace: microbial_observable.obo
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-03T11:24:08Z

[Term]
id: MOO:0000087
name: fimbriae characteristic
is_a: MOO:0000083 ! appendage feature
created_by: Adrienne
creation_date: 2011-02-02T03:54:47Z

[Term]
id: MOO:0000088
name: axial filament characteristic
is_a: MOO:0000083 ! appendage feature
created_by: Adrienne
creation_date: 2011-02-02T03:55:04Z

[Term]
id: MOO:0000089
name: capsule
is_a: MOO:0000085 ! cell envelope structure feature
created_by: Adrienne
creation_date: 2011-02-02T03:56:20Z

[Term]
id: MOO:0000090
name: cell wall
is_a: MOO:0000085 ! cell envelope structure feature
created_by: Adrienne
creation_date: 2011-02-02T03:56:32Z

[Term]
id: MOO:0000091
name: cytoplasmic membrane
is_a: MOO:0000085 ! cell envelope structure feature
created_by: Adrienne
creation_date: 2011-02-02T03:57:28Z

[Term]
id: MOO:0000092
name: commensal
is_a: MOO:0000093 ! host interaction
created_by: Adrienne
creation_date: 2011-02-07T03:21:57Z

[Term]
id: MOO:0000093
name: host interaction
is_a: MOO:0000040 ! aspect of an interaction
created_by: Adrienne
creation_date: 2011-02-03T11:25:01Z

[Term]
id: MOO:0000094
name: environmental interaction
is_a: MOO:0000040 ! aspect of an interaction
created_by: Adrienne
creation_date: 2011-02-03T11:25:41Z

[Term]
id: MOO:0000095
name: acid-fast staining appearance
is_a: MOO:0000101 ! cell staining result 
created_by: Adrienne
creation_date: 2011-02-03T11:38:46Z

[Term]
id: MOO:0000096
name: non-acid-fast
is_a: MOO:0000095 ! acid-fast staining appearance
created_by: Adrienne
creation_date: 2011-02-03T11:39:53Z

[Term]
id: MOO:0000097
name: acid-fast
is_a: MOO:0000095 ! acid-fast staining appearance
created_by: Adrienne
creation_date: 2011-02-03T11:40:14Z

[Term]
id: MOO:0000098
name: endospore staining appearance
is_a: MOO:0000101 ! cell staining result 
created_by: Adrienne
creation_date: 2011-02-03T11:59:29Z

[Term]
id: MOO:0000099
name: capsule staining appearance
is_a: MOO:0000101 ! cell staining result 
created_by: Adrienne
creation_date: 2011-02-03T11:59:54Z

[Term]
id: MOO:0000100
name: flagella staining appearance
is_a: MOO:0000101 ! cell staining result 
created_by: Adrienne
creation_date: 2011-02-03T12:00:13Z

[Term]
id: MOO:0000101
name: cell staining result 
is_a: MOO:0000004 ! staining result
created_by: Adrienne
creation_date: 2011-02-03T01:33:37Z

[Term]
id: MOO:0000102
name: biofilm stain result
is_a: MOO:0000004 ! staining result
created_by: Adrienne
creation_date: 2011-02-03T01:35:21Z

[Term]
id: MOO:0000103
name: oxygen consumption
namespace: microbial_observable.obo
is_a: MOO:0000086 ! aspect of metabolic testing
created_by: Adrienne
creation_date: 2011-02-07T03:53:18Z

[Term]
id: MOO:0000104
name: aspect of diagnostic testing
namespace: microbial_observable.obo
is_a: MOO:0000001 ! microbial observable
created_by: Adrienne
creation_date: 2011-02-03T04:33:42Z

[Term]
id: MOO:0000105
name: motile property
is_a: MOO:0000039 ! aspect of motility
created_by: Adrienne
creation_date: 2011-02-18T03:33:05Z

[Term]
id: MOO:0000106
name: catalase test characteristic
namespace: microbial_observable.obo
is_a: MOO:0000109 ! enzymatic assay result
created_by: Adrienne
creation_date: 2011-02-03T04:43:28Z

[Term]
id: MOO:0000107
name: decarboxylase test characteristic
namespace: microbial_observable.obo
is_a: MOO:0000109 ! enzymatic assay result
created_by: Adrienne
creation_date: 2011-02-03T04:43:53Z

[Term]
id: MOO:0000108
name: oxidase test characteristic
namespace: microbial_observable.obo
is_a: MOO:0000109 ! enzymatic assay result
created_by: Adrienne
creation_date: 2011-02-03T04:44:11Z

[Term]
id: MOO:0000109
name: enzymatic assay result
namespace: microbial_observable.obo
is_a: MOO:0000104 ! aspect of diagnostic testing
created_by: Adrienne
creation_date: 2011-02-03T04:44:39Z

[Term]
id: MOO:0000110
name: urease test characteristic
namespace: microbial_observable.obo
is_a: MOO:0000109 ! enzymatic assay result
created_by: Adrienne
creation_date: 2011-02-03T04:45:37Z

[Term]
id: MOO:0000111
name: swimming
is_a: MOO:0000105 ! motile property
created_by: Adrienne
creation_date: 2011-02-07T03:17:40Z

[Term]
id: MOO:0000112
name: gliding
is_a: MOO:0000105 ! motile property
created_by: Adrienne
creation_date: 2011-02-07T03:18:03Z

[Term]
id: MOO:0000113
name: twitching
is_a: MOO:0000105 ! motile property
created_by: Adrienne
creation_date: 2011-02-07T03:18:13Z

[Term]
id: MOO:0000114
name: cooperative interaction
synonym: "Symbiosis" RELATED []
is_a: MOO:0000093 ! host interaction
created_by: Adrienne
creation_date: 2011-02-07T03:22:20Z

[Term]
id: MOO:0000115
name: outer membrane
is_a: MOO:0000085 ! cell envelope structure feature
created_by: Adrienne
creation_date: 2011-02-07T03:32:27Z

[Term]
id: MOO:0000116
name: carbon dioxide production
namespace: microbial_observable.obo
is_a: MOO:0000086 ! aspect of metabolic testing
created_by: Adrienne
creation_date: 2011-02-07T03:53:37Z

[Term]
id: MOO:0000117
name: diplococcus arrangement
def: "Cocci arranged in pairs that arise from a division event in one plane." [MOO:AEZ]
is_a: MOO:0000047 ! coccus type
created_by: Adrienne
creation_date: 2011-02-18T02:29:12Z

[Term]
id: MOO:0000118
name: streptococcus arrangement
def: "Cocci arranged in chains that arise from division events in one plane." [MOO:AEZ]
is_a: MOO:0000047 ! coccus type
created_by: Adrienne
creation_date: 2011-02-18T02:31:37Z

[Term]
id: MOO:0000119
name: tetrad arrangement
def: "Cocci arranged in squares of 4 that result from division in two planes." [MOO:AEZ]
is_a: MOO:0000047 ! coccus type
created_by: Adrienne
creation_date: 2011-02-18T02:33:22Z

[Term]
id: MOO:0000120
name: sarcina arrangement
def: "Cocci arranged cubes of 8 that arise from a division event in three planes." [MOO:AEZ]
is_a: MOO:0000047 ! coccus type
created_by: Adrienne
creation_date: 2011-02-18T02:34:40Z

[Term]
id: MOO:0000121
name: stapylococcus arrangement
def: "Cocci arranged in irregular patterns that arise from division events in random planes." [MOO:AEZ]
is_a: MOO:0000047 ! coccus type
created_by: Adrienne
creation_date: 2011-02-18T02:39:34Z

[Term]
id: MOO:0000122
name: streptobacillus arrangement
def: "Bacilli arranged in chains." [MOO:AEZ]
is_a: MOO:0000048 ! bacillus type
created_by: Adrienne
creation_date: 2011-02-18T02:47:10Z

[Term]
id: MOO:0000123
name: coccobacillus arrangement
def: "Oval bacilli similar to cocci in shape." [MOO:AEZ]
is_a: MOO:0000048 ! bacillus type
created_by: Adrienne
creation_date: 2011-02-18T02:48:21Z

[Term]
id: MOO:0000124
name: spirillum form
def: "Appear as a thick, rigid spiral." [MOO:AEZ]
is_a: MOO:0000050 ! spiral type
created_by: Adrienne
creation_date: 2011-02-18T02:51:54Z

[Term]
id: MOO:0000125
name: spirochete form
def: "Appear as a thin, flexible spiral." [MOO:AEZ]
is_a: MOO:0000050 ! spiral type
created_by: Adrienne
creation_date: 2011-02-18T02:52:33Z

[Term]
id: MOO:0000126
name: trichome-forming appearance
is_a: MOO:0000045 ! cell shape characteristic
created_by: Adrienne
creation_date: 2011-02-18T02:55:59Z

[Term]
id: MOO:0000127
name: sheathed appearance
is_a: MOO:0000045 ! cell shape characteristic
created_by: Adrienne
creation_date: 2011-02-18T02:59:18Z

[Term]
id: MOO:0000128
name: stalked appearance
is_a: MOO:0000045 ! cell shape characteristic
created_by: Adrienne
creation_date: 2011-02-18T02:59:38Z

[Term]
id: MOO:0000129
name: square appearance
is_a: MOO:0000045 ! cell shape characteristic
created_by: Adrienne
creation_date: 2011-02-18T02:59:57Z

[Term]
id: MOO:0000130
name: star-shaped appearance
is_a: MOO:0000045 ! cell shape characteristic
created_by: Adrienne
creation_date: 2011-02-18T03:00:30Z

[Term]
id: MOO:0000131
name: lobed appearance
is_a: MOO:0000045 ! cell shape characteristic
created_by: Adrienne
creation_date: 2011-02-18T03:00:58Z

[Term]
id: MOO:0000132
name: pleomorphic appearance
is_a: MOO:0000045 ! cell shape characteristic
created_by: Adrienne
creation_date: 2011-02-18T03:01:18Z

[Term]
id: MOO:0000133
name: non-motile
is_a: MOO:0000039 ! aspect of motility
created_by: Adrienne
creation_date: 2011-02-18T03:33:32Z

[Term]
id: MOO:0000134
name: spherical form
is_a: MOO:0000059 ! characteristic of ankinete formation
created_by: Adrienne
creation_date: 2011-02-18T03:40:27Z

[Term]
id: MOO:0000135
name: envelope attribute
is_a: MOO:0000059 ! characteristic of ankinete formation
created_by: Adrienne
creation_date: 2011-02-18T03:41:16Z

[Typedef]
id: part_of
name: part of
is_transitive: true
created_by: Adrienne
creation_date: 2011-02-16T04:05:42Z

